{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "Data Source=AARONLAPTOP\\U20210154;Initial Catalog=PuellaSchoolDB;Integrated Security=True;Encrypt=False;"
    },
  "Mailtrap": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "EmailFrom": "",
    "EmailUsername": ""
  }
}
