{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-0RL5URC\\JOSUE_U20210157;Initial Catalog=PuellaSchoolDB;Integrated Security=True;Encrypt=False;"
  },
  "Mailtrap": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "ffce496a14f39f",
    "Password": "10d08ff08f43b5",
    "EmailFrom": "puellaschool@edu.com.sv",
    "EmailUsername": "Puella School"
  }
}
